<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab-menu</title>
    <link rel="stylesheet" href="../css/reset.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style>
    .wrap{position:absolute; width:400px;margin:50px auto;}
    .wrap button, .wrap>div{position:absolute;left:0;}
    .wrap button{
        width:120px; height:50px;
        color:#092168; text-align:center;line-height:53px;
        background:rgb(252, 252, 252);
        box-shadow:0 0 40px 5px rgba(169, 169, 169, 0.5)inset;
        transition:.4s ease; cursor:pointer;
    }
    .wrap .first{
        border-radius:10px 0 0 0;
    }
    .wrap .second{
        left: 120px;
        border-left:1px solid #f6f6f6; border-radius:0 10px 0 0;
    }
    .wrap button:hover, .wrap button.on{
        color:#fff;
        background:rgb(71, 71, 71); box-shadow:0 0 0 1px rgba(255,255,255,.7);
    }
    .wrap>div{
        top:50px;width:100%;height:250px; padding:30px;
        background:#fff;border-radius:0 0 10px 10px;
        box-shadow:0 5px 5px 1px rgba(0,0,0,.1);
    }
    .wrap>div.on{z-index:9;}
    .bg{height:100px; margin:20px 0;}
    .bg1{
        background:url('../imgs/slide1.jpg')no-repeat center center / cover;
        box-shadow:1px 5px 5px 1px rgba(0,0,0,.1)inset,2px 2px 3px 1px rgba(0,0,0,.3);
    }
    .bg2{
        background:url('../imgs/slide2.jpg')no-repeat center center / cover;
        box-shadow:1px 5px 5px 1px rgba(0,0,0,.1)inset,2px 2px 3px 1px rgba(0,0,0,.3);
    }
    .wrap>div>p{font-size:12px;font-weight:400;}
</style>
<script>
    $(function(){
        $('.tabsBtn').click(function(){
            $('.tabsBtn').removeClass('on');
            $('.wrap>div').removeClass('on');
            $(this).addClass('on').next('div').addClass('on');
    });
    });
    
</script>
</head>
<body>
    <div class="wrap">
        <button type="button" class="tabsBtn on first">왕들국화</button>
        <div class="on">
            <h3>왕들국화</h3>
            <div class="bg bg1"></div>
            <p>산에 피는 왕들국화는 그리스 산토리니섬에서 ...</p>
        </div>
        <button type="button" id="tansBtn" class="tabsBtn second">들국화</button>
        <div>
            <h3>들국화</h3>
            <div class="bg bg2"></div>
            <p>백두산 천지에서 발견된 들국화는 전인권이...</p>
        </div>
    </div>
</body>
</html>