<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Effect</title>
    <link rel="stylesheet" href="css/reset-ui.css">
    <style>
        .effect1{
            display:flex;justify-content:center;gap:100px;
            padding:50px 0;
            background:#214;
        }
        .effect1 a{
            position:relative;
            color:#f4f4f4;text-transform:uppercase;
        }
        .effect1 a:before{
            content:'[';
            position:absolute;left:-5px;top:0;
            opacity:0; transition:.3s ease;
        }
        .effect1 a:after{
            content:']';
            position:absolute;right:-5px;top:0;
            opacity:0; transition:.3s ease;
        }
        .effect1 a:hover::before{
            content:'[';
            position:absolute;left:-15px;top:0;
            opacity:1;
        }
        .effect1 a:hover::after{
            content:']';
            position:absolute;right:-15px;top:0;
            opacity:1; 
        }
        .effect2{
            height:20em;margin:10em auto;padding:30px 0;
            background:#f80;
            perspective:500px;
            
        }
        .effect2 a{
            position:relative;
            width:10em;height:10em;margin:50px auto;
            /* background:blue; */

            transform-style: preserve-3d;
            transform-origin:50% 50%;
            transform: rotatex(0deg) translate3d(0, 0, 5em);
            transition:1s ease;
        }
        .effect2 a:hover{
            transform: rotateX(360deg) /* rotateY(-360deg) */ translate3d(0, 0, 5em);
        }
        .effect2 a span{
            border:5px solid rgba(0, 0, 255,.1);
        }
        .effect2 a .top{
            position:absolute;left:0;top:0;
            width:10em;height:10em;

            color:#333377;font-weight:400;text-transform:uppercase;
            line-height:10em;text-align:center;

            background:rgba(255, 50, 40, 1);

            transform-origin:0 0;
            transform:rotateX(90deg) translate3d(0em, -10em, 0em);
        }
        .effect2 a .front{
            position:absolute;left:0;top:0;
            width:10em;height:10em;

            color:#333377;font-weight:400;text-transform:uppercase;
            line-height:10em;text-align:center;

            background:rgba(171, 171, 255, 1);

            transform-origin:0 0;
            transform:rotateX(0deg) translate3d(0em, 0em, 0em);
        }
        .effect2 a .left{
            position:absolute;left:0;top:0;
            width:10em;height:10em;

            color:#333377;font-weight:400;text-transform:uppercase;
            line-height:10em;text-align:center;

            background:rgba(215, 166, 255, 1);

            transform-origin:0 0;
            transform:rotateY(-90deg) translate3d(-10em, 0em, 0em);
        }
        .effect2 a .right{
            position:absolute;left:0;top:0;
            width:10em;height:10em;

            color:#333377;font-weight:400;text-transform:uppercase;
            line-height:10em;text-align:center;

            background:rgba(134, 255, 221,1);

            transform-origin:100% 0;
            transform:rotateY(90deg) translate3d(10em, 0em, 0em);
        }
        .effect2 a .back{
            position:absolute;left:0;top:0;
            width:10em;height:10em;

            color:#333377;font-weight:400;text-transform:uppercase;
            line-height:10em;text-align:center;

            background:rgba(155, 255, 135, 1);

            transform-origin:0 50%;
            transform:rotateX(180deg) translate3d(0em, 0em, 10em);
        }
        .effect2 a .bottom{
            position:absolute;left:0;top:0;
            width:10em;height:10em;

            color:#333377;font-weight:400;text-transform:uppercase;
            line-height:10em;text-align:center;

            background:rgba(255, 248, 110, 1);

            transform-origin:0 100%;
            transform:rotateX(-90deg) translate3d(0em, 10em, 0em);
        }
        
        /* .effect2 a::before{
            position:absolute;left:50%;top:50%;
            content:"quesadilla";
            width:10em;height:10em;
            color:#333377;font-weight:400;text-transform:uppercase;
            line-height:10em;text-align:center;
            background:rgba(187, 187, 255,.5);
            transform:rotateX(0deg) rotateY(0deg) translate(-50%, -50%);
        }
        .effect2 a::after{
            position:absolute;left:50%;top:50%;
            content:"tacos";
            width:10em;height:10em;
            color:#bbbbff;font-weight:400;text-transform:uppercase;
            line-height:10em;text-align:center;
            background:rgba(51, 51, 119,.5);
            transform:rotateX(0deg) rotateY(0deg) translate(-50%, -50%);
        } */

        /*  .effect2 a:hover::before{
            top:50px;
            transform:rotate3d(1,0,0,-90deg);
            opacity:1;
        }
        .effect2 a:hover::after{
            top:0;
            transform:rotate3d(1,0,0,0deg);
            opacity:1;
        } */
    </style>
</head>
<body>
    <div class="effect1">
        <a href="#">quesadilla</a>
        <a href="#">tortilla</a>
        <a href="#">tacos</a>
        <a href="#">guacamole</a>
    </div>
    <div class="effect2">
        <a href="#">
            <span class="top">top</span>
            <span class="front">front</span>
            <span class="left">left</span>
            <span class="right">right</span>
            <span class="back">back</span>
            <span class="bottom">bottom</span>
        </a>
    </div>
</body>
</html>