<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    .wrap{
        display:flex;justify-content:space-between;gap:20px;flex-wrap:wrap;
        width:220px;height:100px;margin:300px auto;
    }
    .box{
        position:relative;
        width:100px;height:40px;margin:0;
        border:1px solid rgb(215, 229, 255); border-radius:10px;
        cursor:pointer;overflow:hidden;
    }
    .box::before{
        content:"";position:absolute;background:rgba(34,85,187,.5);z-index:1;transition:.3s ease;
    }
    .box::after{
        content:"";position:absolute;;background:rgba(255, 255, 255, 0.5);z-index:1;transition:.7s ease;
    }
    .box p{
        display:block; width:100%;
        text-align:center;color:#25b;line-height:37px;
        opacity:1;
        transition:.5s ease .2s;
    }
    /* box1 ///////////////////////////////////////////////////////////////////////////////////////////////////*/
    .box1:hover p{font-size:1.1em;font-weight:400;line-height:32px;}
    .box1::before{
        width:100%;height:0;left:0;top:0;
        border-radius:0 0 100px 100px;
    }
    .box1:hover::before{height:200%;}
    .box1::after{
        width:100%;height:0;left:0;bottom:0;
        border-radius:100% 100% 0 0;
    }
    .box1:hover::after{height:30%;}

    /* box2 ///////////////////////////////////////////////////////////////////////////////////////////////////*/
    .box2:hover p{margin:0 0 0 10%;letter-spacing:-0.03em;}
    .box2::before{
        width:100%;height:0;left:0;bottom:0;
        border-radius:100px 100px 0 0;
    }
    .box2:hover::before{height:80px}
    
    .box2::after{
        width:0;height:100%;left:0;top:0;
        border-radius:0 100% 100% 0;
    }
    .box2:hover::after{width:20%;}

    /* box3//////////////////////////////////////////////////////////////////////////////////////////////////*/
    .box3:hover p{opacity:0;font-size:0;text-indent:-9999;visibility:hidden;}
    .box3::before{
        width:0;height:100%;left:0;top:0;
        border-radius:0 100px 100px 0;
    }
    .box3:hover::before{width:180px}
    .box3::after{
        color:rgba(58, 80, 192, 0);text-align:center;
        width:100%; height:100%; left:0; top:0; padding:6px 0 0 0;
        background:rgba(255,255,255,0);
        transition:1s ease; transition-delay:.7s;
    }
    .box3:hover::after{
        content:'click me';
        padding:6px 0 0 0;
        font-size:1em;color:rgba(58, 80, 192, .8);
        background:rgba(255,255,255,.3);}
        

    /* box4 ///////////////////////////////////////////////////////////////////////////////////////////////////*/
    .box4::before{
        width:0;height:100%;right:0;top:0;
        border-radius:100px 0 0 100px;
    }
    .box4:hover::before{width:180px;}
    

    /* sns button ///////////////////////////////////////////////////////////////////////////////////////////////////////*/
    
    .wrap2{
        display:flex;justify-content:space-between;align-items:center;
        position:absolute;left:50%;top:50%;transform:translate(-50%, -50%);width:330px;height:90px;
    }
    .bbox{
        position:relative;
        width:90px;height:90px;
        text-align:center;line-height:88px;
        border-radius:20px;box-shadow:0 5px 20px 0 #aaa;
        background:linear-gradient(to bottom, #f0f0f0, #aaccff);
        overflow:hidden;
    }
    .bbox1::before{
        content:"";
        width:130px;height:100px;transform:skewX(20deg);
        position:absolute;left:-160%;top:0;
        background:rgba(20,50,158,1);
        transition:.3s ease;
    }
    @keyframes btnAni{
        0%{left:-160%;top:0;}
        70%{left:10%;top:0;} 
        100%{left:-10%;top:0;}
    }
    .bbox1:hover::before{
        left:-10%;top:0;
        animation:btnAni .5s 1 ease-in;}

    .bbox1::after{
        content:"";
        position:absolute;left:50%;top:50%;transform:translate(-50%, -50%);
        background:url('https://icons.getbootstrap.kr/assets/icons/facebook.svg') no-repeat center center / 100% ;
        width:32px;height:32px;border-radius:50%;
        filter:hue-rotate(180deg);
        opacity:1;
        transition:.1s ease;
    }
    .bbox i.bi{color:#25b;font-size:32px;transition:.3s ease .2s}
    .bbox:hover i.bi{color:#fff;font-size:36px;}
</style>
<body> 
    <div class="wrap">
        <div class="box box1"><p>hover me</p></div>
        <div class="box box2"><p>hover me</p></div>
        <div class="box box3"><p>hover me</p></div>
        <div class="box box4"><p>hover me</p></div>
    </div>

    <div class="wrap2">
        <div class="bbox bbox1"></div>
        <div class="bbox bbox2"><i class="bi bi-instagram"></i></div>
        <div class="bbox bbox3"><i class="bi bi-youtube"></i></div>
    </div>
</body>
</html>